{
  "name": "Plata · finanzas del mes",
  "short_name": "Plata",
  "description": "Cuánta plata entra, cuánta está comprometida, cuánto se puede ahorrar y si conviene comprar en cuotas.",
  "lang": "es-AR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f2ea",
  "theme_color": "#f5f2ea",
  "icons": [
    { "src": "icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
